<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html, body {
      background-color: hsl(30, 38%, 92%);
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    @media (max-width:1100px) {
      .hero{
        flex-direction: column;
        width: 90vw !important;
        height: 90% !important;
      }


      .hero-img{
        aspect-ratio: 4/4;
        min-width: 100%;
        border-bottom-left-radius: 0;
        border-top-right-radius: 8px;
      }
    } 

    .hero {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      width: 41%;
      height: 50%;
      border-radius: 8px;
      position: relative;
    }

    img {
      max-width: 50%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .hero-details {
      padding-left: 24px;
      padding-top: 8px;
      padding-right: 24px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-bottom: 8px;
    }

    .Montserrat {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500, 700;
      font-style: normal;
      color: hsl(228, 12%, 48%);
      margin-top: auto;
      margin-bottom: auto;
    }

    .fraunces {
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-variation-settings:
        "SOFT" 0,
        "WONK" 0;
      ;
      margin-top: auto;
      margin-bottom: auto;
    }

    .darkcyn {
      color: hsl(158, 36%, 37%);
    }

    .price{
      display: flex;
      text-align: center;
    }

    .left{
      margin-right: 16px;
    }

    .textdetail{
      text-decoration: line-through;
      font-size: 16px;
    }

    .cart{
      background-color: hsl(158, 36%, 37%);
      color: white;
      margin-top: auto;
      margin-bottom: auto;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 8px;
      display: flex;
      text-align: center;
      justify-content: center;
      gap: 8px;
      font-weight: 800;
      border: 0;
      max-width: 80%;

    }

    .cart:hover{
      background-color: hsl(212, 21%, 14%);
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="hero">

    <img src="images/image-product-desktop.jpg" class="hero-img" alt="">
    <div class="hero-details">
      <p class="Montserrat">P E R F U M E</p>

      <h1 class="fraunces">Gabrielle <br> Essence Eau <br> De Parfum</h1>

      <p class="Montserrat">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h1 class="fraunces darkcyn left">$149.99</h1>
        <span class="Montserrat textdetail">$169.99</span>
      </div>

      <button class="Montserrat darkcyn cart"><img src="images/icon-cart.svg" alt="">Add to Cart</button>
    </div>
  </div>

</body>

</html>